{
  "name": "Scrim-s036g64",
  "description": "https://scrimba.com/fullstack-path-c0fullstack/~0da/s0j787olh3/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}