{
  "name": "Scrim-s04j294",
  "description": "https://scrimba.com/fullstack-path-c0fullstack/~017m/s0e3ti6g81/head",
  "scripts": {
    "watch": "webpack -w",
    "build": "webpack"
  },
  "dependencies": {
    "webpack": "^2.0"
  },
  "devDependencies": {
    "babel-core": "^6.0",
    "babel-loader": "^7.0",
    "babel-preset-env": "*",
    "babel-preset-react": "*"
  }
}