{
  "name": "Scrim-s03mhar",
  "description": "https://scrimba.com/fullstack-path-c0fullstack/~0it/s0a3qavao8/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}