{
  "name": "Scrim-s02tj32",
  "description": "https://scrimba.com/fullstack-path-c0fullstack/~0ge/s0h3ro4hi6/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}