{
  "name": "Scrim-s06ieda",
  "description": "https://scrimba.com/fullstack-path-c0fullstack/~04s5/s0oghve424/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.0.0-rc-df5f2736-20240712",
    "react-dom": "19.0.0-rc-df5f2736-20240712",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*"
  }
}