{
  "name": "Scrim-s04sl3o",
  "description": "https://scrimba.com/fullstack-path-c0fullstack/~012q/s03udrtbc3/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.4.3",
    "miragejs": "0.1.46",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*"
  }
}