{
  "name": "Scrim-s036hbm",
  "description": "https://scrimba.com/fullstack-path-c0fullstack/~02r/s0p31e5ej0/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}