{
  "name": "Scrim-s03mhmr",
  "description": "https://scrimba.com/fullstack-path-c0fullstack/~0jt/s02f2uak7i/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}