{
  "name": "Scrim-s06its2",
  "description": "https://scrimba.com/fullstack-path-c0fullstack/~0yln/s0p1o4pftk/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}