{
  "name": "Scrim-s02ti04",
  "description": "https://scrimba.com/fullstack-path-c0fullstack/~0dl/s0mo49admc/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}